# cad-server

./: .gitignore  pom.xml
src/main/java/com/server/: ServerApplication.java
src/main/java/com/server/VO/: OrderdVO.java
src/main/java/com/server/config/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/server/controller/: BOM_ProcessController.java  BomController.java  CustController.java  DepotController.java  MakeOrderProcessController.java  OrderdController.java  OrdermController.java  ProdstockController.java  ProductController.java  SeqmaxnoController.java  SupplyController.java  SurfaceController.java
src/main/java/com/server/entity/: BOM_Process.java  Bom.java  Cust.java  Depot.java  MakeOrderProcess.java  Orderd.java  Orderm.java  Prodstock.java  Product.java  Seqmaxno.java  Supply.java  Surface.java
src/main/java/com/server/mapper/: BOM_ProcessMapper.java  BomMapper.java  CustMapper.java  DepotMapper.java  MakeOrderProcessMapper.java  OrderdMapper.java  OrdermMapper.java  ProdstockMapper.java  ProductMapper.java  SeqmaxnoMapper.java  SupplyMapper.java  SurfaceMapper.java
src/main/java/com/server/utils/: ApiResult.java  Code.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: BOM_ProcessMapper.xml  BomMapper.xml  CustMapper.xml  DepotMapper.xml  MakeOrderProcessMapper.xml  OrderdMapper.xml  OrdermMapper.xml  ProdstockMapper.xml  ProductMapper.xml  SeqmaxnoMapper.xml  SupplyMapper.xml  SurfaceMapper.xml
